\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematics and Cryptography}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bitcoin Wallet}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bitcoin Mining}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bitcoin Alternatives}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications of The Blockchain}{12}{section.7}}
\bibcite{Barski}{Barski}
\bibcite{Nakamoto}{Nakamoto}
\bibcite{Rykwalder}{Rykwalder}
\bibcite{Kroll}{Kroll}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{section.8}}
